# airline-booking-system

./: .gitignore  .releaserc.json  CHANGELOG.md  package-lock.json  package.json  pom.xml
.gemini/tmp/6a56b7f0d3467d7c481f89d9d3ecd54b7ca64d12ae63bc1ea777e2210667f7d8/: response.txt
.github/workflows/: push.yml
customer-service/: compose.yml  pom.xml
customer-service/${project.build.directory}/classes/: application-dev.yml
customer-service/.github/workflows/: push.yml
customer-service/src/main/java/com/airline/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/airline/customer/application/Jwt/: JwtService.java
customer-service/src/main/java/com/airline/customer/application/auth/: AuthService.java
customer-service/src/main/java/com/airline/customer/application/customer/: CustomerService.java
customer-service/src/main/java/com/airline/customer/config/: CustomUserDetailsService.java  SecurityConfig.java
customer-service/src/main/java/com/airline/customer/domain/: Customer.java  CustomerStatus.java
customer-service/src/main/java/com/airline/customer/dto/: CustomerResponseDTO.java
customer-service/src/main/java/com/airline/customer/exceptions/: AlreadyExistsException.java  ApiResponseError.java  NotFoundException.java  RestExceptionHandler.java
customer-service/src/main/java/com/airline/customer/infraestructure/config/: CustomUserDetailsService.java  SecurityConfig.java
customer-service/src/main/java/com/airline/customer/infraestructure/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/airline/customer/infraestructure/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
customer-service/src/main/java/com/airline/customer/infraestructure/dto/customer/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/airline/customer/infraestructure/dtos/: CustomerDto.java
customer-service/src/main/java/com/airline/customer/infraestructure/repository/: ICustomerRepository.java
customer-service/src/main/java/com/airline/customer/repository/: ICustomerRepository.java
customer-service/src/main/resources/: application-dev.yml  application.yml
docs/: ARCHITECTURE.md
